{
  "name": "NYC Trip - April 2026",
  "short_name": "NYC Trip",
  "description": "Schedule and restaurant map for NYC trip, April 7-13 2026",
  "start_url": "/nyc-trip/",
  "scope": "/nyc-trip/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#1a73e8",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
